<html> 
<head>
    <title>Date Widget Notion</title> 
    <style>
      @media (prefers-color-scheme: dark) {
          body {
              background-color: #2f3437;
              color: #ebebeb;
          }
      }
      @media (prefers-color-scheme: light) {
          body {
              background-color: #fff;
              color: #37352f;
          }
      }

      #lbl {
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 19pt;
        /*padding-top: 5px;*/
        justify-content: left;
        line-height: 1.5;
        font-weight: bold;
        flex-direction: row;
      }
      #date {
          font-size: 0.7em;
          font-weight: normal;
      }
        
      @media screen and (max-width: 500px) {
          #lbl {
              font-size: 6.2vw;
              padding-left: calc(27px + env(safe-area-inset-left));
          }
      }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "Воскресенье";
    weekday[1] = "Понедельник";
    weekday[2] = "Вторник";
    weekday[3] = "Среда";
    weekday[4] = "Четверг";
    weekday[5] = "Пятница";
    weekday[6] = "Суббота";

    const monthNames = ["января", "февраля", "марта", "апреля", "мая", "июня",
      "июля", "августа", "сентября", "октября", "ноября", "декабря"
    ];

    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}, ${today.getDate()} ${monthNames[today.getMonth()]}`; //${today.getFullYear()}

    var greet;

    if (hrs < 12)
        greet = 'Доброе утро, Александр&nbsp;☀️';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Добрый день, Александр&nbsp;✨';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Добрый вечер, Александр&nbsp;🌙';

    document.getElementById('lbl').innerHTML = `
        <div class="container">
          <div class="greeting">${greet}</div>
          <div id="date">${date}</div>
        <div/>
    `;
</script> 
</html>
